[SoftImpute] Iter 100: observed MAE=0.027055 rank=18
[SoftImpute] Stopped after iteration 100 for lambda=0.873495
ALE                        1.465057
Min_ALE                    1.310512
Max_ALE                    1.036899
All_Death                 95.662086
Min_All_Death             65.326000
Max_All_Death             65.839865
CI_Min_All_Death          95.762378
CI_Max_All_Death         102.371257
Health_Status              4.565602
Min_Health_Status          2.778740
Max_Health_Status          4.536208
CI_Min_Health_Status       4.046970
CI_Max_Health_Status       5.524324
Unhealthy_Days             0.978868
Min_Unhealthy_Days         0.683101
Max_Unhealthy_Days         0.881938
CI_Min_Unhealthy_Days      1.077197
CI_Max_Unhealthy_Days      1.245796
dtype: float64
ALE                        1.993931
Min_ALE                    1.740446
Max_ALE                    1.495253
All_Death                130.920248
Min_All_Death             93.469510
Max_All_Death             93.556352
CI_Min_All_Death         128.533046
CI_Max_All_Death         143.879355
Health_Status              6.091730
Min_Health_Status          3.750335
Max_Health_Status          6.047315
CI_Min_Health_Status       5.400735
CI_Max_Health_Status       7.491431
Unhealthy_Days             1.342887
Min_Unhealthy_Days         0.829196
Max_Unhealthy_Days         1.194216
CI_Min_Unhealthy_Days      1.317164
CI_Max_Unhealthy_Days      1.671045
dtype: float64
